متوسط الإكتئاب حسب الجنس = CALCULATE(
 AVERAGE('جدول الاكتئاب والقلق للسكان فوق 15 سنة حسب الجنس'[النسبة.1]) ,
 CONTAINSSTRING( 'جدول الاكتئاب والقلق للسكان فوق 15 سنة حسب الجنس'[النوع] , "اكتئاب")
 && 
 NOT(CONTAINSSTRING( 'جدول الاكتئاب والقلق للسكان فوق 15 سنة حسب الجنس'[النوع], "لايوجد")
))
___________________________________________________________________
متوسط القلق حسب الجنس = CALCULATE(
 AVERAGE('جدول الاكتئاب والقلق للسكان فوق 15 سنة حسب الجنس'[النسبة.1]) ,
 CONTAINSSTRING( 'جدول الاكتئاب والقلق للسكان فوق 15 سنة حسب الجنس'[النوع] , "قلق")
 && 
 NOT(CONTAINSSTRING( 'جدول الاكتئاب والقلق للسكان فوق 15 سنة حسب الجنس'[النوع], "لايوجد")
))
___________________________________________________________________
متوسط الإكتئاب للأطفال حسب الجنس =
CALCULATE(
 AVERAGE('جدول الاكتئاب والقلق حسب نوع الجنس للاطفال'[النسبة]) ,
 CONTAINSSTRING( 'جدول الاكتئاب والقلق حسب نوع الجنس للاطفال'[الحالة] , "إكتئاب")
 &&
 NOT(CONTAINSSTRING( 'جدول الاكتئاب والقلق حسب نوع الجنس للاطفال'[النوع], "لايوجد")
))
___________________________________________________________________
متوسط القلق للأطفال حسب الجنس = CALCULATE(
 AVERAGE('جدول الاكتئاب والقلق حسب نوع الجنس للاطفال'[النسبة]) ,
 CONTAINSSTRING( 'جدول الاكتئاب والقلق حسب نوع الجنس للاطفال'[الحالة] , "قلق")
 && 
 NOT(CONTAINSSTRING( 'جدول الاكتئاب والقلق حسب نوع الجنس للاطفال'[النوع], "لايوجد")
))
___________________________________________________________________
متوسط نسبة انتشار الأمراض المزمنة للبالغين = AVERAGE('نسبة البالغين (15 سنة فأكثر) المصابين بأمراض مزمنة حسب المرض المشخص والفئة العمر'[النسبة])
___________________________________________________________________
متوسط نسبة انتشار الأمراض المزمنة للاطفال = AVERAGE('نسبة الأطفال (0-14 سنة) المصابين بأمراض مزمنة حسب المرض المشخص والفئة العمرية (3'[النسبة])





